{
  "symbol": "BTCUSDT",
  "timeframe": "1h",
  "days": 180,
  "lookback": 64,
  "horizon": 16,
  "epochs": 100,
  "batch_size": 64,
  "lr": 0.001,
  "diffusion_steps": 50,
  "num_samples": 64,
  "visual_progress": true,
  "live_update_every": 50,
  "live_num_samples": 16,
  "save_epoch_images": false,
  "save_final_images": true,
  "live_record_video": false,
  "live_video_path": "reports/diffusion_model/training_live.mp4",
  "live_fps": 5,
  "dark_mode": true,
  "live_overlay_samples": 20,
  "live_overlay_alpha": 0.2,
  "out_dir": "reports/diffusion_model"
}
