{
  "env": {
    "fee_pct": 0.001,
    "slippage_pct": 0.0001,
    "position_size": 0.1,
    "stop_atr_mult": 2.0,
    "trail_atr_mult": 1.0
  },
  "model": {
    "expert_hidden": [64, 32],
    "gating_hidden": [64, 32],
    "num_experts": 5,
    "temperature": 1.0,
    "top_k": 1
  },
  "ppo": {
    "gamma": 0.99,
    "gae_lambda": 0.95,
    "clip_ratio": 0.2,
    "learning_rate": 0.0003,
    "entropy_coef": 0.005,
    "value_coef": 0.5,
    "max_grad_norm": 0.5,
    "train_iters": 4,
    "batch_size": 512
  },
  "train": {
    "episodes": 500000,
    "rollout_steps": 2048,
    "device": "cpu",
    "outdir": "src/strategies/exper_corr_neg/reports/train",
    "resume": true,
    "resume_path": "src/strategies/exper_corr_neg/reports/train/moe_policy_final.pt",
    "log_every": 5,
    "plot_every": 50,
    "eval_every": 50,
    "eval_days": 90,
    "usage_window": 100,
    "entropy_coef_start": 0.01,
    "entropy_coef_end": 0.002,
    "entropy_decay_episodes": 5000
  },
  "walk_forward": {
    "train_days": 720,
    "val_days": 180,
    "step_days": 90,
    "episodes": 500,
    "rollout_steps": 2048,
    "device": "cpu",
    "outdir": "src/strategies/exper_corr_neg/reports/walk_forward"
  }
}
